spring.application.name=jobservice
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true